{
  "name": "mytest",
  "version": "1.0.0",
  "description": "start shop template",
  "author": "Alexander",
  "license": "ISC",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "7.21.0",
    "autoprefixer": "9.0.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "bootstrap": "5.2.3",
    "browser-sync": "2.28.3",
    "del": "4.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "7.0.0",
    "gulp-cleancss": "0.2.2",
    "gulp-concat": "2.6.1",
    "gulp-group-css-media-queries": "1.2.2",
    "gulp-imagemin": "7.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "7.0.1",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.1.4",
    "gulp-sass": "5.1.0",
    "gulp-sass-glob": "1.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgmin": "4.1.0",
    "gulp-svgstore": "9.0.0",
    "gulp-uglify": "3.0.2",
    "node-sass": "8.0.0",
    "sass": "1.58.3"
  },
  "dependencies": {
    "jquery": "3.6.3",
    "slick-carousel": "1.8.1",
    "svg4everybody": "2.1.9"
  }
}
